<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <title>Wikipedia</title>
      </head>
<header>
    <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/logo.png" alt="logo">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
  </header>

<body>
    <div>
        <h1 id="about">About</h1>
            <ul>
            <li data-engine-type="electric">Tesla</li>
            <li data-engine-type="hybrid">BMW i8</li>
            <li data-engine-type="gas">VW Passat</li>
            <li data-engine-type="gas">Audi A4</li>
            </ul>
      </div>

</body>

</html>