<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <title>Wikipedia</title>
      </head>
<header>
    <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/logo.png" alt="logo">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
  </header>

<body>
    <div>
        <h1>contact</h1> 
        <div>
            CareerFoundry GmbH<br>
            Köpenicker Str. 126 <br>
           10179 Berlin<br>
            Deutschland<br>
            <br>
            Tel <a href="tel:+491234567">+49 1234567</a><br>
            Skype <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>
            <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a><br>
            <a href="mailto:office@careerfoundry.com">Contact me</a>
        </div>
      </div>
      <form action="" method="post" id="contact-form">
        <label class="standard-label">Email: </label>
        <input type="email" required>
      
        <label class="standard-label">Telephone: </label>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
      
        <label class="standard-label">Message: </label>
        <textarea required maxlength="240"></textarea>
        <input type="submit" value="Send message">
      </form>
</body>

</html>