<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
  <title>Wikipedia</title>
</head>
<header>
  <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/logo.png" alt="logo">
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="about.html">About</a>
    </li>
    <li>
      <a href="contact.html">Contact</a>
    </li>
</header>

<body>
     <div>
        <img src="http://via.placeholder.com/150x150" alt="Lisa Gringl Portrait">
        <h1>Hello World!</h1>
        <p>My name is Lisa Gringl. I am a <span>web</span> developer from Austria.</p>
        <a href="#">Check out some of my code</a>
      </div>
      <footer>
        <p>Find me on</p>
        <!-- Github logo -->
        <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/github_icon.svg" alt="github">
        <!-- Twitter logo -->
        <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/twitter_icon.svg" alt="twitter">
        <!-- LinkedIn logo -->
        <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/linkedin_icon.svg" alt="linkedin">
      </footer>

</body>

</html>