<!DOCTYPE html>
<html>

<header>
    <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/logo.png" alt="logo">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
  </header>

<body>
    <div>
        <h1>contact</h1> 
        <div>
            CareerFoundry GmbH<br>
            Köpenicker Str. 126 <br>
           10179 Berlin<br>
            Deutschland<br>
            <br>
            Tel <a href="tel:+491234567">+49 1234567</a><br>
            Skype <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>
            <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a><br>
            <a href="mailto:office@careerfoundry.com">Contact me</a>
        </div>
      </div>

</body>

</html>