<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <title>Wikipedia</title>
      </head>
<header>
    <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/logo.png" alt="logo">
    <nav>
        <ul role="menubar">
           <li role="presentation">
              <a href="index.html" role="menuitem">Home</a>
           </li>
           <li role="presentation">
              <a href="about.html" role="menuitem">About</a>
           </li>
          <li role="presentation">
              <a href="contact.html" role="menuitem">Contact</a>
           </li>
        </ul>
     </nav>
  </header>

<body>
        <h1 id="about">About</h1>
        <p>This page is about me. This is what I enjoy doing:</p>
            <ul>
            <li>Frontend development</li>
            <li>Backend development</li>
            <li>Test-driven development</li>
            <li>Climbing</li>
            </ul>
        <h2>How I became a web developer</h2>
        <p>Everything you need to know about my path.</p>
        <p>More information</p>
        <p>More information</p>
        <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>3</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
            </tbody>
      <script src="js/tota11y.min.js"></script>
</body>
</html>