<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
  <title>Wikipedia</title>
</head>
<header>
  <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/logo.png" alt="logo">
  <nav>
    <ul role="menubar">
       <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
       </li>
       <li role="presentation">
          <a href="about.html" role="menuitem">About</a>
       </li>
      <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
       </li>
    </ul>
 </nav>
</header>

<body>
        <img src="http://via.placeholder.com/150x150" alt="Lisa Gringl Portrait">
        <h1>Hello World!</h1>
        <p>My name is Lisa Gringl. I am a <span>web</span> developer from Austria.</p>
        <a href="#">Check out some of my code</a>
      <footer>
        <p>Find me on</p>
        <!-- Github logo -->
        <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/github_icon.svg" alt="github">
        <!-- Twitter logo -->
        <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/twitter_icon.svg" alt="twitter">
        <!-- LinkedIn logo -->
        <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/linkedin_icon.svg" alt="linkedin">
      </footer>
      <script src="js/tota11y.min.js"></script>
</body>

</html>