<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <title>Wikipedia</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
<body>
  <header class="page-header">
    <img width="60px" height="60px" enable-background="new 0 0 48 48" src="img/logo.png" alt="logo" class="navigation__logo page-header__item">
    <nav class="main-navigation page-header__item">
     <ul role="menubar" class="navigation-list">
        <li role="presentation">
           <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li >
        <li role="presentation">
           <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
           <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
     </ul>
  </nav>
  </header>
        <h1 id="about">About</h1>
        <p>This page is about me. This is what I enjoy doing:</p>
            <ul>
            <li>Frontend development</li>
            <li>Backend development</li>
            <li>Test-driven development</li>
            <li>Climbing</li>
            </ul>
        <h2>How I became a web developer</h2>
        <p>Everything you need to know about my path.</p>
        <p>More information</p>
        <p>More information</p>
        <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>3</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
            </tbody>
      <script src="js/tota11y.min.js"></script>
</body>
</html>