<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
  <title>Wikipedia</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header class="page-header">
  <img width="60px" height="60px" enable-background="new 0 0 48 48" src="img/logo.png" alt="logo" class="navigation__logo page-header__item">
  <nav class="main-navigation page-header__item">
   <ul role="menubar" class="navigation-list">
      <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
      </li >
      <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      </li>
      <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
      <li role="presentation">
         <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
      </li>
   </ul>
</nav>
</header>
   <div class="profile">
        <img src="img/Lisa-Gringl.jpg" class="profile__portrait" alt="Lisa Gringl Portrait">
        <h1>Hello World!</h1>
        <p>My name is Lisa Gringl. I am a <span>web</span> developer from Austria.</p>
        <a href="#">Check out some of my code</a>
   </div>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
      <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <!-- Github logo -->
        <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/github_icon.svg" alt="github">
        <!-- Twitter logo -->
        <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/twitter_icon.svg" alt="twitter">
        <!-- LinkedIn logo -->
        <img width="30px" height="30px" enable-background="new 0 0 48 48" src="img/linkedin_icon.svg" alt="linkedin">
        </div>
      </footer>
      <script src="js/tota11y.min.js"></script>
</body>

</html>